{
  "manifest_version": 3,
  "name": "UTIPY",
  "version": "1.1",
  "description": "Chrome extension with multiple utilities",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage"]
}